# bushwoodbooks

./: .gitignore  README.md
APIComm/APIComms/: APIComms.sln  Dockerfile.ping  Dockerfile.pong  K8s-Scripts.txt  docker-Scripts.txt  ping.deploy.yaml  ping.service.yaml  pong.deploy.yaml  pong.service.yaml  pvc-fileshare.yaml
APIComm/APIComms/PingAPI/: PingAPI.csproj  PingAPI.http  Program.cs  appsettings.json
APIComm/APIComms/PingAPI/Properties/: launchSettings.json
APIComm/APIComms/PingAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
APIComm/APIComms/PongAPI/: PongAPI.csproj  PongAPI.http  Program.cs  appsettings.json
APIComm/APIComms/PongAPI/Properties/: launchSettings.json
newPP/: APIDemo.sln  api0.deploy.yaml  api0.service.yaml  api1.deploy.yaml  api1.service.yaml  pvc-fileshare.yaml
newPP/API0/: API0.csproj  API0.http  Dockerfile  Dockerfile.API0  Message.cs  Program.cs  appsettings.json
newPP/API0/Properties/: launchSettings.json
newPP/API1/: API1.csproj  API1.http  Dockerfile  Dockerfile.API1  Program.cs
newPP/API1/Properties/: launchSettings.json
